#include <iostream>
using namespace std;

int main() {
    double a, b, c;
    
    // Ввод коэффициентов
    cout << "Введите коэффициент a: ";
    cin >> a;
    cout << "Введите коэффициент b: ";
    cin >> b;
    cout << "Введите коэффициент c: ";
    cin >> c;
    
    // Проверка, является ли уравнение квадратным
    if (a == 0) {
        // Это линейное уравнение
        if (b == 0) {
            if (c == 0) {
                cout << "Уравнение имеет бесконечно много решений" << endl;
            } else {
                cout << "Уравнение не имеет решений" << endl;
            }
        } else {
            cout << "Уравнение имеет одно решение" << endl;
        }
    } else {
        // Это квадратное уравнение
        double d = b * b - 4 * a * c;  // Вычисляем дискриминант
        
        if (d > 0) {
            cout << "Уравнение имеет два решения" << endl;
        } else if (d == 0) {
            cout << "Уравнение имеет одно решение" << endl;
        } else {
            cout << "Уравнение не имеет решений" << endl;
        }
    }
    
    return 0;
}